package typelevel-emptiness-collections
version = 0.2.0
authors = "Denis Buzdalov"
license = "Apache-2.0"
brief = "Collections with type-level control of emptiness, e.g. generalisation of List and List1"

sourcedir = "src"
builddir = ".build"

depends = if-unsolved-implicit

modules = Data.CheckedEmpty.List
        , Data.CheckedEmpty.List.Elem
        , Data.CheckedEmpty.List.Quantifiers
        , Data.CheckedEmpty.List.Lazy
        , Data.CheckedEmpty.List.Lazy.Elem
        , Data.CheckedEmpty.List.Lazy.Quantifiers
